#application.properties
#?????? ?????? ????? ???? ???? ??
spring.application.name=yeast

#tomcat port ??
server.port=8080

#jsp????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db connection[oracle]
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##YEAST
spring.datasource.password=YEAST

#mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.kh.yeast.domain.entity
mybatis.configuration.jdbc-type-for-null=VARCHAR

#char utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Logging
logging.level.com.kh.yeast=DEBUG
logging.level.org.springframework=INFO