#application.properties
#?????? ?????? ????? ???? ???? ??
spring.application.name=yeast

#tomcat port ??
server.port=8080

#jsp????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.static-locations=classpath:/static/

#db connection[oracle]
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=YEAST
spring.datasource.password=YEAST

#mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.kh.yeast.domain.vo
mybatis.configuration.map-underscore-to-camel-case=true

#char utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# Logging
logging.level.com.kh.yeast=DEBUG
logging.level.org.springframework=INFO